<?php
namespace Aspose\Cells\Models;
/**
 * AutoFilter
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
/**
 *  Copyright 2015 SmartBear Software
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

use \ArrayAccess;
/**
 * AutoFilter Class Doc Comment
 *
 * @category    Class
 * @description 
 * @package     Swagger\Client
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AutoFilter implements ArrayAccess
{
    /**
      * Array of property to type mappings. Used for (de)serialization 
      * @var string[]
      */
    static $swaggerTypes = array(
        'filter_columns' => 'FilterColumn[]',
        'range' => 'string',
        'sorter' => 'DataSorter',
        'link' => 'Link'
    );
  
    /** 
      * Array of attributes where the key is the local name, and the value is the original name
      * @var string[] 
      */
    static $attributeMap = array(
        'filter_columns' => 'FilterColumns',
        'range' => 'Range',
        'sorter' => 'Sorter',
        'link' => 'link'
    );
  
    /**
      * Array of attributes to setter functions (for deserialization of responses)
      * @var string[]
      */
    static $setters = array(
        'filter_columns' => 'setFilterColumns',
        'range' => 'setRange',
        'sorter' => 'setSorter',
        'link' => 'setLink'
    );
  
    /**
      * Array of attributes to getter functions (for serialization of requests)
      * @var string[]
      */
    static $getters = array(
        'filter_columns' => 'getFilterColumns',
        'range' => 'getRange',
        'sorter' => 'getSorter',
        'link' => 'getLink'
    );
  
    
    /**
      * $filter_columns 
      * @var FilterColumn[]
      */
    protected $filter_columns;
    
    /**
      * $range 
      * @var string
      */
    protected $range;
    
    /**
      * $sorter 
      * @var DataSorter
      */
    protected $sorter;
    
    /**
      * $link 
      * @var Link
      */
    protected $link;
    

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        if ($data != null) {
            $this->filter_columns = $data["filter_columns"];
            $this->range = $data["range"];
            $this->sorter = $data["sorter"];
            $this->link = $data["link"];
        }
    }
    
    /**
     * Gets filter_columns
     * @return FilterColumn[]
     */
    public function getFilterColumns()
    {
        return $this->filter_columns;
    }
  
    /**
     * Sets filter_columns
     * @param FilterColumn[] $filter_columns 
     * @return $this
     */
    public function setFilterColumns($filter_columns)
    {
        
        $this->filter_columns = $filter_columns;
        return $this;
    }
    
    /**
     * Gets range
     * @return string
     */
    public function getRange()
    {
        return $this->range;
    }
  
    /**
     * Sets range
     * @param string $range 
     * @return $this
     */
    public function setRange($range)
    {
        
        $this->range = $range;
        return $this;
    }
    
    /**
     * Gets sorter
     * @return DataSorter
     */
    public function getSorter()
    {
        return $this->sorter;
    }
  
    /**
     * Sets sorter
     * @param DataSorter $sorter 
     * @return $this
     */
    public function setSorter($sorter)
    {
        
        $this->sorter = $sorter;
        return $this;
    }
    
    /**
     * Gets link
     * @return Link
     */
    public function getLink()
    {
        return $this->link;
    }
  
    /**
     * Sets link
     * @param Link $link 
     * @return $this
     */
    public function setLink($link)
    {
        
        $this->link = $link;
        return $this;
    }
    
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset 
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->$offset);
    }
  
    /**
     * Gets offset.
     * @param  integer $offset Offset 
     * @return mixed 
     */
    public function offsetGet($offset)
    {
        return $this->$offset;
    }
  
    /**
     * Sets value based on offset.
     * @param  integer $offset Offset 
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        $this->$offset = $value;
    }
  
    /**
     * Unsets offset.
     * @param  integer $offset Offset 
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->$offset);
    }
  
    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) {
            return json_encode(get_object_vars($this), JSON_PRETTY_PRINT);
        } else {
            return json_encode(get_object_vars($this));
        }
    }
}
